NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=120
ENERGENT_EMAIL=ahammock@arrowheadconsulting.us
ENERGENT_PASSWORD=rdsproject2017